.container {
  min-width: 600px;
  border: 1px solid #979797;
  border-radius: 5px;
  padding: 1.375rem;
  box-shadow: 2px 2px 6px 0px rgba(151, 151, 151, 0.5);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.375rem 0.75rem;
}

.selectedCurrencies {
  column-gap: 1.5rem;
  padding-top: 0.75rem;
  margin-bottom: 2.875rem;
}

@media (max-width: 399px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
